# verbs

./: .gitignore  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/alaruss/verbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verbs.csv
app/src/main/java/com/alaruss/verbs/: MainActivity.java  MyApplication.java  MyListPreference.java  SettingsActivity.java
app/src/main/java/com/alaruss/verbs/db/: DBHelper.java  VerbDAO.java
app/src/main/java/com/alaruss/verbs/fragments/: VerbListFragment.java  VerbViewFragment.java
app/src/main/java/com/alaruss/verbs/models/: Verb.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_help.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_translation_edit.xml  fragment_verb_com_view.xml  fragment_verb_ind_view.xml  fragment_verb_list.xml  fragment_verb_sub_view.xml  fragment_verb_view.xml  nav_header_main.xml  verb_list_item.xml
app/src/main/res/layout-v21/: fragment_verb_list.xml  fragment_verb_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alaruss/verbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parse_verbs/: main.py  verbs_list.txt
