apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.google.com' }
}


android {
   // compileSdkVersion 34
    //buildToolsVersion '29.0.3'
    namespace "com.alaruss.verbs"
    buildFeatures.buildConfig = true

    defaultConfig {
        compileSdk 34
        applicationId "com.alaruss.verbs"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "1.5.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'enableCrashlytics', 'true'
            resValue "string", "app_name", "Verbs catalans"
        }
        debug {
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "__Verbs catalans"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.fragment:fragment:1.7.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    testImplementation 'junit:junit:4.12'
}
