<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.alaruss.verbs.fragments.VerbViewFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/translation_text"
        style="@style/TranslationTextView"
        android:textAlignment="center"
        android:layout_below="@+id/tab_layout"
        android:drawableRight="@drawable/ic_edit"
        android:drawableEnd="@drawable/ic_edit"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_pager"
        android:layout_below="@id/translation_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>