<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.alaruss.verbs.fragments.VerbListFragment">

    <EditText
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filterHint"
        android:drawableLeft="@drawable/ic_search_edit_text"
        android:drawableRight="@drawable/ic_close_inactive"
        android:gravity="center"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchList"/>

    <!--<TextView android:id="@android:id/empty" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:gravity="center" />-->

</RelativeLayout>